import Layout from "../Layout";

const Guide = () => {
  const menu = [
    {
      key: "guide",
      label: "调解指引",
      child: `1.什么是调解制度？
调解制度，是指调解组织或其他具有调解职能的组织作为第三人，根据法律规定和社会公德，以说服教育的方式，协助当事人自愿达成具有法律效力的调解协议，明确双方各自享有的权利和应履行的义务，从而解决民商事纠纷和轻微刑事案件的一种非诉讼法律制度。
2.哪些案件建议选择调解？
调解作为一种解决纠纷的有效机制，几乎所有的民商事法律纠纷和部分轻微刑事案件都可以通过调解方式高效地解决。并且，部分案件在民事诉讼前必须经过调解。主要有以下几类案件：
（1）家庭纠纷类：婚姻、抚养、赡养、收养、继承等。
（2）相邻关系类：宅基地和不动产纠纷等。
（3）小标的额案件，如：小额债务纠纷、小额合同纠纷、民间小额借贷纠纷等。
（4）人身损害赔偿类，如：交通事故和工伤事故引起的权利义务关系较为明确的损害赔偿纠纷等。
（5）其他事实清楚、法律关系简单、权利义务明确、争议不大的纠纷。
3.为什么选择线上调解？
调解作为一种非诉讼方式，具有经济节约性、便捷高效性、隐私保密性等优势，能够有效节省当事人时间和金钱成本，节约司法资源。线上调解平台为当事人搭建起与专业人士沟通、咨询的桥梁，使其能够充分表达自身诉求。当事人通过线上调解平台，可以在专业调解团队的帮助下，突破线下时间和地点的限制，采用线上调解会议等方式，有效快捷地解决纠纷，最大限度降低该纠纷对日常生活的影响。`,
    },
    {
      key: "flow",
      label: "平台流程",
      child: `1.功能介绍：
首页：可查看调解组织和调解案件介绍；点击申请调解，可进行调解团队匹配
案例库：可查看不同纠纷的典型案例分析
调解指南：可查看关于线上调解和平台使用流程的介绍；可在“寻求帮助”中与专业人士进行沟通，表达诉求
调解团队：可查看专业调解团队的介绍，如：人员组成等，帮助用户了解平台调解团队
法律法规：可快速检索相关法律法规
客服：点击客服，输入想要咨询的问题，可快速获得解答

2.申请调解流程：
第一步，点击调解指南下的“寻求帮助”；第二步，在聊天框中输入想要咨询的案件，进一步寻求律师帮助，如：沟通案件细节，协商解决方案等；第三步，点进首页，点击右侧“申请调解”按钮，系统将为用户自动匹配第三方调解团队；最后，调解双方共同商定调解会议时间，在三方的参与下，进行调解，成功解决纠纷`,
    },
    {
      key: "help",
      label: "寻求帮助",
      child: `此界面是用户和律师沟通的桥梁。在此界面下，用户可以点击右侧聊天框，向律师寻求帮助。用户可在此聊天框中简述基本案情、表达诉求等，随后平台将为其匹配相应律师。匹配成功后，用户可以在此界面下进一与步其律师进行沟通和咨询。`,
    },
  ];
  const renderContent = (data) => (
    <div className="p-4">
      <h1 className="bg-grey-0 text-2xl flex items-end align-middle">
        <img
          src="icon-quote.png"
          className="w-7 h-7 mx-6 object-contain mb-1"
        />
        <span className="py-1">{data.label}</span>
      </h1>
      <div className="py-6 px-7">
        <img src="icon-edit2.png" className="w-7 h-7  object-contain" />
      </div>
      <div className="text-2xl ml-24 leading-10 whitespace-pre-wrap">
        {data.child}
      </div>
    </div>
  );

  return <Layout menu={menu} renderContent={renderContent} />;
};

export default Guide;
